\documentclass[10pt]{article}
\usepackage{amsmath}
%\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage[round]{natbib}
\usepackage{url} % not crucial - just used below for the URL

%%%%%%%%%% Merlin adds

\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%


\usepackage[]{algorithm2e}
\usepackage{algorithmic}

\usepackage{amssymb, amsthm,amsmath, bm, bbm, mathrsfs, graphicx, color}
%\usepackage[textsize=footnotesize, shadow, textwidth=1.75cm]{todonotes}
%\usepackage[]{algorithm2e}
%\usepackage{algorithmic}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{proposition}{Proposition}
\newcommand\ph{\textcolor{red}}



%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{0}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%
\usepackage{url}

\begin{document}

%\title{
\noindent
{\Large \bf {Supplementals to:  `Model Selection via the VC Dimension' }}
%}
%\author{A \& B}
%\date{January 2018}

%\begin{document}

%\maketitle

%\section{Introduction}


Here we provide the figures and tables used in the main body of the paper but not presented there.   In order, we give the tables and figures for Secs. 2, 3, 5, and 6 in the main body of the paper.   The link where the data we used and sample code we used to analyze the data in Sec. 6.1.2 of the paper is \url{https://github.com/poudas1981/Wheat_data_set}.


\section{Tables and figures for Sec. 6}

\begin{figure}[ht]
    \caption{Interaction plot and boxplot of the Yield. Panel \ref{InteractionPlot} shows symbols for each variety over the 7 locations. The symbols are connected by lines to shows interaction. Panel \ref{BoxPlotYield} pools over varieties at each location.}
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width = \textwidth]{InterActionPlot}
        \caption{Interaction between Locations and Varieties}
        \label{InteractionPlot}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Boxplot.jpeg}
        \caption{Boxplot of Yield by Location}
        \label{BoxPlotYield}
    \end{subfigure}
    \label{WheatPlotDesc}
\end{figure}
%\clearpage



\begin{figure}[h]
    \caption{Scatter plots of YIELD vs phenotypic covariates}
    \centering
    \includegraphics[width=0.9\textwidth]{ScatterMultiLocs.jpeg}
    \label{fig:mesh1}
\end{figure}

\begin{table}[ht]
  \centering
  \caption{Correlation between phenotypic covariates over all locations}
    \begin{tabular}{cccccccc}
    \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  &YIELD & HT & TSTWT  & TKWT & SPSM & KPS & KPSM \\
  %\hline
  \midrule
  YIELD & 1.00 & 0.04 & 0.80 & 0.27 & $\bf{0.74}$ & 0.022 & 0.93\\
HT &    0.04 & 1.00 & 0.09 & 0.38 & 0.02 & -0.22 & -0.072\\
TSTWT & $\bf{0.80}$ &  0.09 &  1.00 & 0.53 & 0.53 & -0.06 &  0.64\\
TKWT &  0.27 &  0.38 &  0.53 &  1.00 & -0.11 & -0.09 & -0.09\\
SPSM &  $\bf{0.74}$ &  0.02 & 0.53 & -0.11 &  1.00 & -0.5 & $\bf{0.83}$\\
 KPS &   0.022 & -0.22 & -0.06 & -0.09 & -0.5 &  1.00 & 0.014\\
 KPSM  &  $\bf{0.93}$ & -0.07 &  0.64 & -0.09 &  $\bf{0.83}$ &  0.01 & 1.00\\
\hline
\end{tabular}
\label{CorrPheno}
\end{table}

\clearpage

\newpage 
\section{Figures from Sec. 6.2.1}

%\subsubsection{Analysis of $\sf{Wheat}$ data in Lincoln 1999}
%\label{Lin1999}

\begin{figure}[ht]
    \caption{Scatter plots of YIELD vs phenotypic covariates in Lincoln 1999}
    \centering
    \includegraphics[width=0.8\textwidth]{Scatterplotlin1999.jpeg}
    \label{fig:mesh1}
\end{figure}

%\subsubsection{Analysis of $\sf{Wheat}$ data in Lincoln 1999}
%\label{Lin1999}
\begin{figure}[ht]
    \caption{Scatter plots of YIELD vs phenotypic covariates in Lincoln 1999}
    \centering
    \includegraphics[width=0.7\textwidth]{Scatterplotlin2001.jpeg}
    \label{fig:mesh1}
\end{figure}

\clearpage

\section{Table for Sec. 6.4.1}
\begin{table}[h]
    \caption{The column labeled size gives the number of coefficients for each of the linear model. 
    The $2^{nd}$ through $7^{th}$ columns give the corresponding estimates for $\hat{h}$, $\widehat{ERM}_{1}$, $\widehat{ERM}_{2}$, $AIC$, $BIC$ and CV for $\sf{Wheat}$ in Lincoln 2001 using phenotypic and SNP variables.}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{ccccccc}
          Size& $\hat{d}_{VC}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & AIC & BIC & CV  \\
        %\hline \hline
        \midrule
        1&  40&    \bf{4}&   12& \bf{-1055}& \bf{-1043}& \bf{0.00352}\\
        2&  40&    4&   12& -1053& -1037& 0.00352\\
        3&  40&    4&   12& -1051& -1032& 0.00353\\
        4&  39&    4&   11& -1050& -1026& 0.00353\\
        5&  34&    4&   \bf{10}& -1048& -1020& 0.04558\\
        6&  34&    4&   10& -1046& -1015& 0.04206\\
        7&  34&    4&   10& -1044& -1009& 0.04195\\
        8&  36&    4&   11& -1042& -1003& 0.04272\\
        9&  37&    4&   11& -1040&  -997& 0.04294\\
        10& 36&    4&   11& -1038&  -991& 0.04350\\
        11& 36&    4&   11& -1043&  -992& 0.07936\\
        12& 37&    4&   11& -1042&  -987& 0.08302\\
        13& 36&    4&   11& -1040&  -981& 0.08296\\
        14& 37&    4&   11& -1041&  -979& 0.06465\\
        15& 35&    4&   11& -1040&  -973& 0.06295\\
        16& 37&    4&   11& -1038&  -968& 0.06338\\
        17& 37&    4&   11& -1036&  -962& 0.06401\\
        18& 35&    4&   11& -1035&  -956& 0.06202\\
        19& 36&    4&   11& -1033&  -951& 0.06527\\
        20& 36&    4&   11& -1031&  -945& 0.06451\\
        21& 34&    4&   10& -1029&  -939& 0.06535\\
        22& 35&    4&   11& -1028&  -933& 0.06692\\
        23& 37&    4&   11& -1026&  -928& 0.06749\\
        24& 35&    4&   11& -1024&  -922& 0.06673\\
        25& 37&    4&   11& -1023&  -917& 0.06469\\
        26& 37&    4&   11& -1023&  -913& 0.06055\\
        27& 37&    4&   11& -1021&  -907& 0.06135\\
        28& 37&    4&   11& -1021&  -903& 0.05328\\
        29& 37&    4&   11& -1020&  -899& 0.03878\\
        30& 36&    4&   11& -1019&  -893& 0.04111\\
        31& 34&    4&   10& -1018&  -888& 0.04418\\
        32& 35&    4&   10& -1042&  -908& 0.01195\\
        33& \bf{35}&    4&   10& -1042&  -908& 0.01195
        \end{tabular}
        %\caption{Model sizes from 1 to 33}
        \label{LinSNP101}
    \end{subtable}
    \iffalse
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{ccccccc}
          Size& $\hat{h}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & AIC & BIC & CV\\
        %\hline \hline
        \midrule
        11& 36&    4&   11& -1043&  -992& 0.07936\\
        12& 37&    4&   11& -1042&  -987& 0.08302\\
        13& 36&    4&   11& -1040&  -981& 0.08296\\
        14& 37&    4&   11& -1041&  -979& 0.06465\\
        15& 35&    4&   11& -1040&  -973& 0.06295\\
        16& 37&    4&   11& -1038&  -968& 0.06338\\
        17& 37&    4&   11& -1036&  -962& 0.06401\\
        18& 35&    4&   11& -1035&  -956& 0.06202\\
        19& 36&    4&   11& -1033&  -951& 0.06527\\
        20& 36&    4&   11& -1031&  -945& 0.06451\\
        \end{tabular}
        \caption{Model sizes from 11 to 20}
        \label{LinSNP201}
    \end{subtable}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{ccccccc}
           Size& $\hat{h}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & AIC & BIC & CV\\
        %\hline \hline
        \midrule
        21& 34&    4&   10& -1029&  -939& 0.065345476\\
        22& 35&    4&   11& -1028&  -933& 0.066919227\\
        23& 37&    4&   11& -1026&  -928& 0.067491940\\
        24& 35&    4&   11& -1024&  -922& 0.066729472\\
        25& 37&    4&   11& -1023&  -917& 0.064685020\\
        26& 37&    4&   11& -1023&  -913& 0.060548876\\
        27& 37&    4&   11& -1021&  -907& 0.061349332\\
        28& 37&    4&   11& -1021&  -903& 0.053281068\\
        29& 37&    4&   11& -1020&  -899& 0.038782094\\
        30& 36&    4&   11& -1019&  -893& 0.041109422\\
        31& 34&    4&   10& -1018&  -888& 0.044183504\\
        32& 35&    4&   10& -1042&  -908& 0.011947595\\
        33& 35&    4&   10& -1042&  -908& 0.011947595
        \end{tabular}
        \caption{Model sizes from 21 to 33}
        \label{Linsnp301}
    \end{subtable}
    \label{SNPLin01}
    \fi
\end{table}

\newpage
\section{Table for Sec. 6.4.2}
\begin{table}[h]
    \caption{The column labeled size gives the number of coefficients for each of the linear model. 
    The $2^{nd}$ through $7^{th}$ columns give the corresponding estimates for $\hat{h}$, $\widehat{ERM}_{1}$, $\widehat{ERM}_{2}$, $AIC$, $BIC$ and CV for $\sf{Wheat}$ for multi-location analysis using phenotypic and SNP variables.}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{ccccccc}
          Size& $\hat{d}_{VC}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & AIC & BIC & CV \\
        %\hline \hline
        \midrule
        1&  33&    8&   16& \bf{-9142}& \bf{-9160}& \bf{0.001801809}\\
        2&  33&    8&   16& -9136& -9159& 0.001802400\\
        3&  33&    8&   16& -9129& -9159& 0.001802509\\
        4&  33&    8&   16& -9122& -9157& 0.001804594\\
        5&  33&    8&   16& -9114& -9156& 0.001806903\\
        6&  32&    \bf{7}&   16& -9109& -9156& 0.001806764\\
        7&  33&    8&   16& -9101& -9154& 0.001807267\\
        8&  33&    8&   16& -9095& -9153& 0.001811197\\
        9&  33&    8&   16& -9087& -9151& 0.001814232\\
        10& 32&    7&   16& -9081& -9152& 0.001815581\\ 
        11& 32&    7&   16& -9073& -9150& 0.001820324\\
        12& 32&    7&   16& -9067& -9149& 0.001820803\\
        13& 32&    7&   16& -9061& -9149& 0.001822245\\
        14& 31&    7&   \bf{15}& -9053& -9147& 0.001822267\\
        15& 31&    7&   15& -9045& -9145& 0.001823113\\
        16& 31&    7&   15& -9042& -9148& 0.001822037\\
        17& 43&    8&   18& -9035& -9146& 0.001827415\\
        18& 43&    8&   18& -9027& -9144& 0.001828095\\
        19& 43&    8&   18& -9019& -9142& 0.001828721\\
        20& 31&    7&   15& -9012& -9141& 0.001828733\\
        21& 32&    7&   16& -9004& -9139& 0.001835135\\
        22& 32&    7&   16& -8996& -9137& 0.001838472\\
        23& 32&    7&   16& -8989& -9136& 0.001838386\\
        24& \bf{31}&    7&   15& -8982& -9134& 0.001846458\\
        25& 43&    8&   18& -8978& -9137& 0.001844896\\
        26& 42&    8&   18& -8974& -9138& 0.001843160\\
        27& 42&    8&   18& -8966& -9137& 0.001843012\\
        28& 41&    8&   17& -8959& -9135& 0.001843302\\
        29& 41&    8&   17& -8951& -9133& 0.001847333\\
        30& 41&    8&   17& -8944& -9132& 0.001848343\\
        31& 40&    8&   17& -8944& -9138& 0.001847684\\
        32& 43&    8&   18& -8939& -9139& 0.001850055
        \end{tabular}
        %\caption{Model sizes from 1 to 33}
        \label{Gene1}
    \end{subtable}
    \iffalse
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{ccccccc}
          Size& $\hat{h}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & AIC & BIC & CV\\
        %\hline \hline
        \midrule
        11& 32&    7&   16& -9073& -9150& 0.001820324\\
        12& 32&    7&   16& -9067& -9149& 0.001820803\\
        13& 32&    7&   16& -9061& -9149& 0.001822245\\
        14& 31&    7&   15& -9053& -9147& 0.001822267\\
        15& 31&    7&   15& -9045& -9145& 0.001823113\\
        16& 31&    7&   15& -9042& -9148& 0.001822037\\
        17& 43&    8&   18& -9035& -9146& 0.001827415\\
        18& 43&    8&   18& -9027& -9144& 0.001828095\\
        19& 43&    8&   18& -9019& -9142& 0.001828721\\
        20& 31&    7&   15& -9012& -9141& 0.001828733\\
        \end{tabular}
        \caption{Model sizes from 11 to 20}
        \label{Gene2}
    \end{subtable}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{ccccccc}
           Size& $\hat{h}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & $AIC$ & $BIC$\\
        %\hline \hline
        \midrule
        21& 32&    7&   16& -9004& -9139& 0.001835135\\
        22& 32&    7&   16& -8996& -9137& 0.001838472\\
        23& 32&    7&   16& -8989& -9136& 0.001838386\\
        24& 31&    7&   15& -8982& -9134& 0.001846458\\
        25& 43&    8&   18& -8978& -9137& 0.001844896\\
        26& 42&    8&   18& -8974& -9138& 0.001843160\\
        27& 42&    8&   18& -8966& -9137& 0.001843012\\
        28& 41&    8&   17& -8959& -9135& 0.001843302\\
        29& 41&    8&   17& -8951& -9133& 0.001847333\\
        30& 41&    8&   17& -8944& -9132& 0.001848343\\
        31& 40&    8&   17& -8944& -9138& 0.001847684\\
        32& 43&    8&   18& -8939& -9139& 0.001850055
        \end{tabular}
        %\caption{Model sizes from 21 to 32}
        \label{Gene3}
    \end{subtable}
    \label{Gene}
    \fi
\end{table}

\newpage

\section{Table for Sec 6.5.1}

\begin{table}[h]
    \caption{The column labeled size gives the number of coefficients for each of the linear model. 
    The $2^{nd}$ through $7^{th}$ columns give the corresponding estimates for $\hat{h}$, $\widehat{ERM}_{1}$, $\widehat{ERM}_{2}$, $AIC$, $BIC$ and CV for $\sf{Wheat}$ in Lincoln 2001 using phenotypic, SNP and design variables.}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{cccccccc}
          Size& $\hat{d}_{VC}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & AIC & BIC & CV \\
        %\hline \hline
        \midrule
        1&  39&    \bf{4}&   11& \bf{-1056}& \bf{-1040}& \bf{0.003523772}\\
        2&  39&    4&   11& -1054& -1034& 0.003523852\\
        3&  39&    4&   11& -1052& -1028& 0.003528050\\
        4&  39&    4&   11& -1051& -1023& 0.003531868\\
        5&  35&    4&   11& -1049& -1017& 0.045582343\\
        6&  38&    4&   11& -1047& -1012& 0.042056585\\
        7&  34&    4&   \bf{10}& -1045& -1006& 0.041950879\\
        8&  36&    4&   11& -1044& -1000& 0.042716568\\
        9&  36&    4&   11& -1042&  -995& 0.042944324\\
        10& 35&    4&   11& -1040&  -989& 0.043503630\\
        11& 36&    4&   11& -1043&  -988& 0.079361885\\
        12& 35&    4&   11& -1042&  -983& 0.083019021\\
        13& 35&    4&   11& -1040&  -977& 0.082959969\\
        14& 37&    4&   11& -1041&  -975& 0.064653613\\
        15& 35&    4&   11& -1040&  -969& 0.062946594\\
        16& 36&    4&   11& -1039&  -964& 0.063382297\\
        17& 36&    4&   11& -1037&  -958& 0.064013291\\
        18& 37&    4&   11& -1035&  -953& 0.062024613\\
        19& 34&    4&   10& -1034&  -947& 0.065271013\\
        20& 36&    4&   11& -1032&  -942& 0.064513608\\
        21& 35&    4&   11& -1030&  -936& 0.065345476\\
        22& 36&    4&   11& -1028&  -930& 0.066919227\\
        23& 36&    4&   11& -1027&  -924& 0.067491940\\
        24& 37&    4&   11& -1025&  -919& 0.066729472\\
        25& 35&    4&   11& -1024&  -914& 0.064685020\\
        26& 35&    4&   11& -1024&  -910& 0.060548876\\
        27& 36&    4&   11& -1022&  -904& 0.061349332\\
        28& 34&    4&   10& -1022&  -900& 0.053281068\\
        29& 34&    4&   10& -1022&  -896& 0.038782094\\
        30& 38&    4&   11& -1020&  -891& 0.041109422\\
        31& 34&    4&   10& -1019&  -885& 0.044183504\\
        32& 35&    4&   10& -1040&  -903& 0.011947595\\
        33& \bf{35}&    4&   10& -1040&  -903& 0.011947595\\
        \end{tabular}
        %\caption{Model sizes from 1 to 33}
        \label{phenosnpdesiGene12001}
    \end{subtable}
    \iffalse
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{cccccc}
          Size& $\hat{h}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & $AIC$ & $BIC$\\
        %\hline \hline
        \midrule
        11 & 37&    4&   11& -1043&  -988   \\
        12 & 37&    4&   11& -1042&  -983   \\
        13 & 38&    4&   11& -1040&  -977   \\
        14 & 35&    4&   11& -1041&  -975   \\
        15 & 35&    4&   11& -1040&  -969   \\
        16 & 35&    4&   11& -1039&  -964   \\
        17 & 36&    4&   11& -1037&  -958   \\
        18 & 34&    4&   10& -1035&  -953   \\
        19 & 36&    4&   11& -1034&  -947   \\
        20 & 35&    4&   11& -1032&  -942   
        \end{tabular}
        \caption{Model sizes from 11 to 20}
        \label{phenosnpdesiGene22001}
    \end{subtable}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{cccccc}
           Size& $\hat{h}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & $AIC$ & $BIC$\\
        %\hline \hline
        \midrule
        21 & 36&    4&   11& -1030&  -936   \\
        22 & 36&    4&   11& -1028&  -930   \\
        23 & 36&    4&   11& -1027&  -924   \\
        24 & 34&    4&   10& -1025&  -919   \\
        25 & 37&    4&   11& -1024&  -914   \\
        26 & 35&    4&   11& -1024&  -910   \\
        27 & 36&    4&   11& -1022&  -904   \\
        28 & 36&    4&   11& -1022&  -900    \\
        29 & 35&    4&   11& -1022&  -896    \\
        30 & 36&    4&   11& -1020&  -891   \\
        31 & 37&    4&   11& -1019&  -885  \\
        32 & $\bf{36}$&    4&   11& -1040&  -903  \\
        %33 & 13&    9&   28& -506& -365
        \end{tabular}
        \caption{Model sizes from 19 to 32}
        \label{phenosnpdesiGene32001}
    \end{subtable}
    \label{phenosnpdesiGene01}
     \fi
\end{table}

\newpage
\section{Table for Sec. 6.5.2}

\small{
\begin{table}[h]
    \caption{The column labeled size gives the number of coefficients for each of the linear model. 
    The $2^{nd}$ through $6^{th}$ columns give the corresponding estimates for $\hat{h}$, $\widehat{ERM}_{1}$, $\widehat{ERM}_{2}$, AIC, BIC, and CV for $\sf{Wheat}$ for multi-location using phenotypic, SNP and design variables.}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{ccccccc}
          Size& $\hat{h}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & AIC & BIC & CV \\
        %\hline \hline
        \midrule
        1&  33&    8&   16& \bf{-9142}& \bf{-9160}& \bf{0.001801809}\\
        2&  33&    8&   16& -9136& -9159& 0.001802400\\
        3&  33&    8&   16& -9129& -9159& 0.001802509\\
        4&  33&    8&   16& -9122& -9157& 0.001804594\\
        5&  33&    8&   16& -9114& -9156& 0.001806903\\
        6&  32&    \bf{7}&   16& -9109& -9156& 0.001806764\\
        7&  33&    8&   16& -9101& -9154& 0.001807267\\
        8&  33&    8&   16& -9095& -9153& 0.001811197\\
        9&  33&    8&   16& -9087& -9151& 0.001814232\\
        10& 32&    7&   16& -9081& -9152& 0.001815581\\
        11& 32&    7&   16& -9073& -9150& 0.001820324\\
        12& 32&    7&   16& -9067& -9149& 0.001820803\\
        13& 32&    7&   16& -9061& -9149& 0.001822245\\
        14& 31&    7&   \bf{15}& -9053& -9147& 0.001822267\\
        15& 31&    7&   15& -9045& -9145& 0.001823113\\
        16& 31&    7&   15& -9042& -9148& 0.001822037\\
        17& 43&    8&   18& -9035& -9146& 0.001827415\\
        18& 43&    8&   18& -9027& -9144& 0.001828095\\
        19& 43&    8&   18& -9019& -9142& 0.001828721\\
        20& 31&    7&   15& -9012& -9141& 0.001828733\\
        21& 32&    7&   16& -9004& -9139& 0.001835135\\
        22& 32&    7&   16& -8996& -9137& 0.001838472\\
        23& 32&    7&   16& -8989& -9136& 0.001838386\\
        24& \bf{31}&    7&   15& -8982& -9134& 0.001846458\\
        25& 43&    8&   18& -8978& -9137& 0.001844896\\
        26& 42&    8&   18& -8974& -9138& 0.001843160\\
        27& 42&    8&   18& -8966& -9137& 0.001843012\\
        28& 41&    8&   17& -8959& -9135& 0.001843302\\
        29& 41&    8&   17& -8951& -9133& 0.001847333\\
        30& 41&    8&   17& -8944& -9132& 0.001848343\\
        31& 40&    8&   17& -8944& -9138& 0.001847684\\
        32& 43&    8&   18& -8939& -9139& 0.001850055
        \end{tabular}
        %\caption{Model sizes from 1 to 32}
        \label{multiphenosnpdesiGene12001}
    \end{subtable}
    \iffalse
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{cccccc}
          Size& $\hat{d}_{VC}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & $AIC$ & $BIC$\\
        %\hline \hline
        \midrule
        11 & 42&    8&   18& -9120& -8861   \\
        12 & 42&    8&   18& -9118& -8854   \\
        13 & 41&    8&   17& -9117& -8847   \\
        14 & 41&    8&   17& -9115& -8839  \\
        15 & 42&    8&   18& -9114& -8832   \\
        16 & 32&    $\bf{7}$&   16& -9112& -8824   \\
        17 & 32&    7&   16& -9111& -8817  \\
        18 & 33&    7&   16& -9114& -8814   \\
        19 & 42&    8&   18& -9112& -8806   \\
        20 & 41&    8&   17& -9110& -8799   
        \end{tabular}
        \caption{Model sizes from 11 to 20}
        \label{multiphenosnpdesiGene22001}
    \end{subtable}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{cccccc}
           Size& $\hat{h}$ & $\widehat{ERM}_{1}$ & $\widehat{ERM}_{2}$ & $AIC$ & $BIC$\\
        %\hline \hline
        \midrule
        21 & 39&    8&   17& -9109& -8792   \\
        22 & 40&    8&   17& -9108& -8784   \\
        23 & 34&    7&   16& -9110& -8781   \\
        24 & 42&    8&   18& -9108& -8773   \\
        25 & 42&    8&   18& -9108& -8767   \\
        26 & 42&    8&   18& -9106& -8759   \\
        27 & 34&    7&   16& -9104& -8752   \\
        28 & 34&    7&   16& -9103& -8745    \\
        29 & 33&    7&   16& -9101& -8737    \\
        30 & 35&    7&   16& -9100& -8730   \\
        31 & $\bf{34}$&    7&   16& -9100& -8724  \\
        32 & 37&    8&   17& -9107& -8726  \\
        33 & 36&    8&   16& -9105& -8718
        \end{tabular}
        \caption{Model sizes from 19 to 33}
        \label{multiphenosnpdesiGene32001}
    \end{subtable}
    \label{multiphenosnpdesiGene01}
    \fi
\end{table}

}



\end{document}
